{
  "devDependencies": {
    "jsdom": "^17.0.0",
    "prettier": "^2.4.0",
    "shiki": "^0.9.8",
    "windicss": "^3.1.7"
  },
  "scripts": {
    "dev": "windicss -f windi.config.js -dto assets/css/style.css",
    "build": "windicss -f windi.config.js -mto assets/css/style.css"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "tabWidth": 2,
    "singleQuote": true
  }
}
